# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shelftalk

# NestJS (preencheremos depois)
JWT_SECRET=
OPENAI_API_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Frontend
NEXT_PUBLIC_API_URL=

